{
  "description": "Elixir language support for Atom.",
  "engines": {
    "atom": ">0.50.0"
  },
  "license": "MIT",
  "name": "language-elixir",
  "repository": "https://github.com/lucasmazza/language-elixir",
  "version": "0.1.0"
}
